<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8</TargetFramework>

    <PackageId>CoCoL</PackageId>
    <Version>1.8.2</Version>
    <Title>CoCoL</Title>
    <Authors>kenkendk</Authors>
    <Owners>kenkendk</Owners>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/kenkendk/cocol</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>Concurrent Communications Library</Description>
    <PackageReleaseNotes>Fixed cancellation support for read/write with no matching request.</PackageReleaseNotes>
    <Copyright>Copyright 2025, Kenneth Skovhede</Copyright>
    <PackageTags>Multithreading Multiprocessing Concurrency CSP Go Golang Actor</PackageTags>
    <PackageReadmeFile>docs\README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>UnitTest</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <Content Include="./README-nuspec.md">
      <Pack>true</Pack>
      <PackagePath>docs/README.md</PackagePath>
    </Content>
  </ItemGroup>

</Project>
