<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\CoCoL\CoCoL.csproj" />
    <ProjectReference Include="..\..\CoCoL.Blocks\CoCoL.Blocks.csproj" />
  </ItemGroup>
</Project>