<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ReleaseVersion>1.6.0</ReleaseVersion>
    <AssemblyName>CoCoL</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType></DebugType>
    <DocumentationFile>bin\Release\netcoreapp2.0\CoCoL.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\CoCoL\SingleThreadedWorker.cs">
      <Link>SingleThreadedWorker.cs</Link>
    </Compile>
    <Compile Include="..\CoCoL\ThreadPool.cs">
      <Link>ThreadPool.cs</Link>
    </Compile>
    <Compile Include="..\CoCoL\MultiChannelAccess.cs">
      <Link>MultiChannelAccess.cs</Link>
    </Compile>
    <Compile Include="..\CoCoL\AutomationExtensions.cs">
      <Link>AutomationExtensions.cs</Link>
    </Compile>
    <Compile Include="..\CoCoL\Channel.cs">
      <Link>Channel.cs</Link>
    </Compile>
    <Compile Include="..\CoCoL\ChannelEnd.cs">
      <Link>ChannelEnd.cs</Link>
    </Compile>
    <Compile Include="..\CoCoL\ChannelExtensions.cs">
      <Link>ChannelExtensions.cs</Link>
    </Compile>
    <Compile Include="..\CoCoL\ChannelScope.cs">
      <Link>ChannelScope.cs</Link>
    </Compile>
    <Compile Include="..\CoCoL\Interfaces.cs">
      <Link>Interfaces.cs</Link>
    </Compile>
    <Compile Include="..\CoCoL\UntypedMultiChannelAccess.cs">
      <Link>UntypedMultiChannelAccess.cs</Link>
    </Compile>
    <Compile Include="..\CoCoL\AsyncLock.cs">
      <Link>AsyncLock.cs</Link>
    </Compile>
    <Compile Include="..\CoCoL\Attributes.cs">
      <Link>Attributes.cs</Link>
    </Compile>
    <Compile Include="..\CoCoL\AutoWireMarkers.cs">
      <Link>AutoWireMarkers.cs</Link>
    </Compile>
    <Compile Include="..\CoCoL\BroadcastingChannel.cs">
      <Link>BroadcastingChannel.cs</Link>
    </Compile>
    <Compile Include="..\CoCoL\ChannelManager.cs">
      <Link>ChannelManager.cs</Link>
    </Compile>
    <Compile Include="..\CoCoL\Exceptions.cs">
      <Link>Exceptions.cs</Link>
    </Compile>
    <Compile Include="..\CoCoL\ExecutionScope.cs">
      <Link>ExecutionScope.cs</Link>
    </Compile>
    <Compile Include="..\CoCoL\ExpirationManager.cs">
      <Link>ExpirationManager.cs</Link>
    </Compile>
    <Compile Include="..\CoCoL\GenericTypeHelper.cs">
      <Link>GenericTypeHelper.cs</Link>
    </Compile>
    <Compile Include="..\CoCoL\IsolatedChannelScope.cs">
      <Link>IsolatedChannelScope.cs</Link>
    </Compile>
    <Compile Include="..\CoCoL\Loader.cs">
      <Link>Loader.cs</Link>
    </Compile>
    <Compile Include="..\CoCoL\MultiChannelSet.cs">
      <Link>MultiChannelSet.cs</Link>
    </Compile>
    <Compile Include="..\CoCoL\MultisetRequest.cs">
      <Link>MultisetRequest.cs</Link>
    </Compile>
    <Compile Include="..\CoCoL\ProcessHelper.cs">
      <Link>ProcessHelper.cs</Link>
    </Compile>
    <Compile Include="..\CoCoL\SingleOffer.cs">
      <Link>SingleOffer.cs</Link>
    </Compile>
    <Compile Include="..\CoCoL\SortedList.cs">
      <Link>SortedList.cs</Link>
    </Compile>
    <Compile Include="..\CoCoL\Timeout.cs">
      <Link>Timeout.cs</Link>
    </Compile>
  </ItemGroup>
</Project>
