<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <ReleaseVersion>1.7.1</ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170628-02" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.18" />
    <PackageReference Include="MSTest.TestFramework" Version="1.1.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoCoL-NetStd20\CoCoL-NetStd20.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\CoCoL\SortedList.cs">
      <Link>SortedList.cs</Link>
    </Compile>
    <Compile Include="..\UnitTest\AutoWireTests.cs">
      <Link>AutoWireTests.cs</Link>
    </Compile>
    <Compile Include="..\UnitTest\BroadcastTest.cs">
      <Link>BroadcastTest.cs</Link>
    </Compile>
    <Compile Include="..\UnitTest\ChannelExtensionsTest.cs">
      <Link>ChannelExtensionsTest.cs</Link>
    </Compile>
    <Compile Include="..\UnitTest\ChannelOverflowTests.cs">
      <Link>ChannelOverflowTests.cs</Link>
    </Compile>
    <Compile Include="..\UnitTest\ExecutionContextTests.cs">
      <Link>ExecutionContextTests.cs</Link>
    </Compile>
    <Compile Include="..\UnitTest\JoinableTests.cs">
      <Link>JoinableTests.cs</Link>
    </Compile>
    <Compile Include="..\UnitTest\MixedOperationTest.cs">
      <Link>MixedOperationTest.cs</Link>
    </Compile>
    <Compile Include="..\UnitTest\ProcessTests.cs">
      <Link>ProcessTests.cs</Link>
    </Compile>
    <Compile Include="..\UnitTest\QueueCleanupTest.cs">
      <Link>QueueCleanupTest.cs</Link>
    </Compile>
    <Compile Include="..\UnitTest\QueuedChannelTest.cs">
      <Link>QueuedChannelTest.cs</Link>
    </Compile>
    <Compile Include="..\UnitTest\SortedListTest.cs">
      <Link>SortedListTest.cs</Link>
    </Compile>
    <Compile Include="..\UnitTest\TestLambdaProcess.cs">
      <Link>TestLambdaProcess.cs</Link>
    </Compile>
    <Compile Include="..\UnitTest\TimeoutTests.cs">
      <Link>TimeoutTests.cs</Link>
    </Compile>
    <Compile Include="..\UnitTest\UnitTestCompatibility.cs">
      <Link>UnitTestCompatibility.cs</Link>
    </Compile>
    <Compile Include="..\UnitTest\UntypedTests.cs">
      <Link>UntypedTests.cs</Link>
    </Compile>
  </ItemGroup>
</Project>
