<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8</TargetFramework>
    <IsPackable>false</IsPackable>
    <ReleaseVersion>1.7.1</ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170628-02" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.18" />
    <PackageReference Include="MSTest.TestFramework" Version="1.1.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoCoL\CoCoL.csproj" />
    <ProjectReference Include="..\CoCoL.Blocks\CoCoL.Blocks.csproj" />
    <ProjectReference Include="..\CoCoL.Network\CoCoL.Network.csproj" />
    <ProjectReference Include="..\examples\CommsTimeAwait\CommsTimeAwait.csproj" />
    <ProjectReference Include="..\examples\Mandelbrot\Mandelbrot.csproj" />
    <ProjectReference Include="..\examples\MonteCarloPi\MonteCarloPi.csproj" />
    <ProjectReference Include="..\examples\StressedAlt\StressedAlt.csproj" />
  </ItemGroup>

</Project>
